<RCC>
    <qresource prefix="/">
        <file>res/add_files.svg</file>
        <file>res/add_folder.svg</file>
        <file>res/profile_delete.svg</file>
        <file>res/profile_preview.svg</file>
        <file>res/profile_save.svg</file>
        <file>res/remove_all.svg</file>
        <file>res/remove_completed.svg</file>
        <file>res/remove_failed.svg</file>
        <file>res/settings.svg</file>
        <file>res/start.svg</file>
        <file>res/stop.svg</file>
        <file>res/sample_frame.jpg</file>
        <file>res/main_icon.ico</file>
        <file>res/add_output.svg</file>
        <file>res/open_output_dir.svg</file>
    </qresource>
</RCC>
